<!DOCTYPE html>
<html lang="en">
<!-- <head>
 
    <title>Document</title> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    
    <!-- <style>
        .blue{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: blue;
            position: relative;
            animation-name: box;
            animation-duration: 9s;
            animation-delay: 3s;
            /* animation-iteration-count: infinite; */
            animation-direction: alternate;
        }
        @keyframes box {
            0% {background-color: red;left: 0%;top: 0%;}
            25% {background-color: black;left:50%;top:0%;}
            50% {background-color: yellow;left: 50%;top: 50%;}
            75% {background-color: green;left: 0%;top: 50%;}
            100% {background-color: purple;left: 0%;top: 0%;}
            /* from{
                background-color: red;
            }
            to{
                background-color: blue;
            } */
        }
        
    </style>
</head>
<body style="border:solid; width:2000px; height: 500px; padding: 40px;">
    <div class="blue"></div>
    <i class="fa fa-car" style="font-size:60px;color:rgb(0, 255, 195);"></i>
</body> -->



<head>
    <style>
        body{
            background-color:red
        }

        @media (min-width:500px) and (max-width:1000px) {
            body{
                background-color:rgb(0, 255, 26)
            }  
        }
        @media(min-width:0px) and (max-width:500px){
            body{
                background-color: aqua;
            }
        }
    

    </style>
</head>
<body>
    
</body>
</html>