<!DOCTYPE html>
<html>
<head>
    <title>Coding Lab</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
     body{
        background-color:rgb(110, 0, 0);
        /* border: 5px solid black; */
        
    }
    

    #main{
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        height: 50px;

    }

    .case1{
        display: flex;
        align-items: center;
        margin: 5px 10px 5px 20px;
    }

    .txt1{
        color: white;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 0.2px;
    }

    .txt2{
        font-size: 60px;
        text-align: center;
        font: weight bold;
        color: white;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 180px 200px 10px 200px;
        /* word-spacing: 2px; ; */
    }

    .case2{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .case2 a{
        font-weight: bold;
        text-decoration: none;
        color: white;
        display: flex;
        justify-content: space-between;
        margin-right: 25px;
        padding: 15px;
    }

    a:hover{
        color: rgb(17, 227, 255);
        background-color: rgb(215, 37, 1);
        padding: 10px 10px 10px 10px;
        border-radius:100%;
}
    

    #click{
        display: flex;
        /* border: 3px solid lime; */
        justify-content:center;
        align-items: center;
        /* height: 50px; */
        /* width: 200px; */
        height: 40px;
       
    }

    .button1 button{
        margin: 30px;
        padding: 10px 15px 10px 15px;
        background-color: rgb(110, 0, 0);
        color: white;
        border: 1px solid white;
        border-radius: 5px;
    }

    .button2 button{
        font-size: small;
        font-weight: 100px;
        margin: 30px;
        padding: 10px 15px 10px 15px;
        background-color: white;
        border: white;
        border-radius: 5px;
    }

  button:hover{
       color: purple;
        background-color: greenyellow;
    }

</style> 
</head>
<body>

    <div id="main">

        <div class="case1">
            <p class="txt1">CodingLab</p>
        </div>

        <div class="case2">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="feedback.html">Feedback</a>

        </div>

    </div>

    <p class="txt2">Create Amazing Website <br> Pure HTML & CSS Only <br></p>


    <div id="click">
        <div class="button1">
            <button>Learn More</button>
        </div>

        <div class="button2">
            <button>Subscribe</button>
        </div>

    </div>
    
</body>
</html>
