<!DOCTYPE html>
<html>

<head>
    <style>
        /* internal CSS */
        .call {
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 90px;
            background-color: rgb(0, 0, 0);
        }



        .box4{
            background-image: url(imageva/images.jpg);
            /* background-color: limegreen; */
            background-repeat: no-repeat;
            background-position: center;
            width: 200px;
            height:200px ;
            border-radius: 200px;
            opacity: 0.5;
        }
    </style>
    <link rel="stylesheet" href="design.css">
    <title>CSS</title>
</head>

<body>



    <p><b><u><i><mark> HELLO WORLD!!!!!!</mark></i></u></b></p>
    <center> HELLO WORLD!!!!!!</center>
    <hr>
    <p class="call">Deepti Mahisare</p>
    <h2>Deepti Mahisare</h2>
    <p class="external">Deepti Mahisare</p>
    <h4>Deepti Mahisare</h4>
    <h5>Deepti Mahisare</h5>
    <h6>Deepti Mahisare</h6>
    <hr>
    <!-- inline CSS  | code declaration-->
    <p style="color:red;  font-size: 30px;">Lorem ipsum dolor sit <br> amet consectetur adipisicing elit <br> Nisi
        tempore expedita,<br> exercitationem sunt consequuntur doloremque? <br> Provident eaque mollitia corrupti iure
        hic quia dicta,<br> ullam fuga nulla, ad deleniti nostrum repellendus! <br>
        Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. <br> Ab blanditiis dolorum dicta obcaecati earum
        rerum <br> quas quos fugiat eveniet ratione repellendus <br> veritatis aspernatur ipsam, expedita <br>
        necessitatibus distinctio minus tempore beatae?</p>
    <hr>

    <pre><h3><b>
        EXCITED                 FOR                     MERNSTACK                   COURSE
    </b></h3></pre>

    <a href="http://https://www.udemy.com/?ranMID=39197&ranEAID=OzpaRYwFVr0&ranSiteID=OzpaRYwFVr0-dbPRjC8MCEVG47F1HHGIFg&LSNPUBID=OzpaRYwFVr0&utm_source=aff-campaign&utm_medium=udemyads"
        target="blank"></a>
    <img src="Imageva/download.jpg" alt="image not found" width="300" height="500">



    <!-- div tag -->
    <div id="box1">
        <p class="txt1">Lorem ipsum, dolor sit amet consectetur adipisicing elit <br>
        </p>

    </div>

    <div class="box2">
        <p id="txt2">Lorem ipsum, dolor s elit m, dolor sit am ipsum, dolor sit am ipsum, dolorum, dolor sit a amet
            consectetur adipisicing
            <br>
        </p>

    </div>

    <div class="box3">
        <p id="txt3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cum incidunt explicabo iusto ratione cumque
            modi, libero in molestias recusandae eius magnam dolores enim quis, sequi iste eum pariatur fugiat. Suscipit
            sint tempora id illo, omnis maxime. Necessitatibus in beatae iure! Assumenda asperiores atque exercitationem
            nihil voluptatem minus adipisci hic aut qui placeat temporibus sed, quo, beatae quis ipsum officiis
            inventore. Corrupti, in architecto. Sequi corrupti dicta veniam totam, aut rem harum fugiat quo excepturi
            dolorem optio veritatis cupiditate laborum illum voluptas laudantium reiciendis voluptatem nam nobis
            nesciunt inventore ducimus quos deleniti? Velit amet qui officiis. Excepturi aperiam sed praesentium?</p>
    </div>

    <div class="box4">
       <center><p>WELCOME</p></center> 

    </div>


</body>

</html>