<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>

        img{
            width: 200px;
            height: 250px;
        }
        .box{
            /* width: 250px ; */
            /* height: 450px; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card{
            border: 10px solid red;
            width: 200px ;
            height: 420px;
            padding: 20px;
            margin: 20px 20px 20px 20px;
        }

        p{
            font-size: x-small;
            font-weight: bold;
            text-align: justify;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="card">
            <img src="imageva/floral.jpg" alt="not found">
            <p>greeting card</p>
            <p  >Lorem ipsum dolor, sio eos quisquam fuga tempore vitae
                corporis aut fugiat eligendi assumenda.</p>
            <button>BUY NOW</button>


        </div>

        <div class="card">
            <img src="imageva/floral.jpg" alt="not found">
            <p>greeting card</p>
            <p  >Lorem ipsum dolor, sio eos quisquam fuga tempore vitae
                corporis aut fugiat eligendi assumenda.</p>
            <button>BUY NOW</button>


        </div>

        <div class="card">
            <img src="imageva/floral.jpg" alt="not found">
            <p>greeting card</p>
            <p  >Lorem ipsum dolor, sio eos quisquam fuga tempore vitae
                corporis aut fugiat eligendi assumenda.</p>
            <button>BUY NOW</button>


        </div>

        <div class="card">
            <img src="imageva/floral.jpg" alt="not found">
            <p>greeting card</p>
            <p  >Lorem ipsum dolor, sio eos quisquam fuga tempore vitae
                corporis aut fugiat eligendi assumenda.</p>
            <button>BUY NOW</button>


        </div>

        <div class="card">
            <img src="imageva/floral.jpg" alt="not found">
            <p>greeting card</p>
            <p  >Lorem ipsum dolor, sio eos quisquam fuga tempore vitae
                corporis aut fugiat eligendi assumenda.</p>
            <button>BUY NOW</button>


        </div>


        <div class="card">
            <img src="imageva/floral.jpg" alt="not found">
            <p>greeting card</p>
            <p  >Lorem ipsum dolor, sio eos quisquam fuga tempore vitae
                corporis aut fugiat eligendi assumenda.</p>
            <button>BUY NOW</button>


        </div>
    </div>
    
</body>
</html>